<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inmobiliaria</title>
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/img/inmobiliaria.png">
  </head>
  <body>
    <nav>
      <h1>Inmobiliaria MaryLand</h1>
      <ul>
        <li><a href="./enVenta.html" target="_blank">Propiedades en Venta</a></li>
        <li><a href="./enAlquiler.html" target="_blank">Propiedades en Alquiler</a></li>
      </ul>
      <i class="fa-solid fa-bars menu"></i>
    </nav>
    <header>
      <h2 class="titulo">Solo a un paso de tu Nuevo Hogar</h2>
    </header>

    <h2 class="subtitulo1">Propiedades en Venta</h2>

    <section id="pEnVenta"></section>

    <div class="boton-container">
      <button id="enVenta">Ver todas las propiedades en Venta</button>
    </div>
    
    <hr />

    <h2 class="subtitulo1">Propiedades en Alquiler</h2>

    <section id="pEnAlquiler"></section>
    
    <div class="boton-container">
      <button id="enAlquiler">Ver todas las propiedades en Alquiler</button>
    </div>

    <footer>© Todos los Derechos Reservados. María Márquez.</footer>

    <script src="./assets/js/script.js"></script>
    <script
      src="https://kit.fontawesome.com/97f3ad306d.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
